<!DOCTYPE html>
<html lang="pt-br">

<head>
    <!-- Google Tag Manager --> 

<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': 

    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], 
    
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src= 
    
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); 
    
    })(window,document,'script','dataLayer','GTM-MW8J562');</script> 
    
    <!-- End Google Tag Manager --> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <title>Obrigado</title>
    <script type="text/javascript"> 

        var _ss = _ss || []; 

    _ss.push(['_setDomain', 'https://koi-3S6EHUI4YC.marketingautomation.services/net']); 

    _ss.push(['_setAccount', 'KOI-1FZ71YQQP8XEAQ']); 

    _ss.push(['_trackPageView']); 

    window._pa = window._pa || {}; 

    // _pa.orderId = "myOrderId"; // OPTIONAL: attach unique conversion identifier to conversions 

    // _pa.revenue = "19.99"; // OPTIONAL: attach dynamic purchase values to conversions 

    // _pa.productId = "myProductId"; // OPTIONAL: Include product ID for use with dynamic ads 

(function() { 

    var ss = document.createElement('script'); 

    ss.type = 'text/javascript'; ss.async = true; 

    ss.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'koi-3S6EHUI4YC.marketingautomation.services/client/ss.js?ver=2.4.0'; 

    var scr = document.getElementsByTagName('script')[0]; 

    scr.parentNode.insertBefore(ss, scr); 

})(); 

</script> 

 
</head>

<body>
    <!-- Google Tag Manager (noscript) --> 

<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MW8J562" 

    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript> 
    
    <!-- End Google Tag Manager (noscript) --> 
    
     
    <div class="container-obrigado">

        <h1>OBRIGADO!</h1>
        <a class="logo-link" href="./index.html"> <img class="logo" src="./assets/logo_grande.png" alt="logo-vale-das-aguas"></a>
       
        <div class="social-medias">
            <a target="_blank" href="https://www.instagram.com/valedasaguas_thermas_park/"><img width="30px" src="./assets/insta.png" alt="instagram"></a>
            <a target="_blank" href="https://www.facebook.com/valedasaguasthermas"><img width="20px" src="./assets/face.png" alt="facebook"></a>
            
        </div>
    </div>


    <div>
        <p class="div2">2023 COPYRIGHT - TODOS OS DIREITOS RESERVADOS</p>

    </div>

    <!-- <script type="text/javascript"> 

        var ss_form = {'account': 'MzY0tDQzNzcxAQA', 'formID': 'S0s2s0xJNjHVNbEwStE1SbE00E00N0_TNTYysDQwsUxLTjNOAwA'}; 
    
        ss_form.width = '100%'; 
    
        ss_form.domain = 'app-3S6EHUI4YC.marketingautomation.services'; 
    
        // ss_form.hidden = {'field_id': 'value'}; // Modify this for sending hidden variables, or overriding values 
    
        // ss_form.target_id = 'target'; // Optional parameter: forms will be placed inside the element with the specified id 
    
        // ss_form.polling = true; // Optional parameter: set to true ONLY if your page loads dynamically and the id needs to be polled continually. 
    
    </script>  -->
    
    <script type="text/javascript" src="https://koi-3S6EHUI4YC.marketingautomation.services/client/form.js?ver=2.0.1"></script> 

</body>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Roboto', sans-serif;
        list-style: none;
        text-decoration: none;
    }

    :root {
        --blue: #034EA2;
        --header-blue: #0061AF;
        --light-blue: #009CDF;
        --orange: #F7941D;
        --green: #14FF00;
        --light-orange: #FCAF17;
        --white: #fff;
        --gray: #D9D9D9;
        --black: #000;

    }

    html,
    body {
        width: 100%;
        height: 100vh;
        background-color: var(--blue);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      

    }

    h1 {
        font-weight: 900;
        font-size: 39px;
        color: var(--white);

    }

    .container-obrigado .logo {
        width: min(80%, 300px);
    }

    .social-medias {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: var(--light-blue);
        width: 100% !important;
        gap: 10px;
        padding: 10px 0;
    }



    .container-obrigado {
        margin-top: 200px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 15px;
    }

    .logo-link{
        display: flex;
        justify-content: center;
        align-items: center;
    }
</style>

</html>